<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Archivos CSS-->
    <link rel="stylesheet" href="./configuracion.css">
    <link rel="stylesheet" href="./login.css">

</head>
<body>
    <!-- Sección loging-->

    <section class="seccion_general ">
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" alt="">
        </div>
   

   <form action="" method="post" id="form">
    <div class="form">
        <div class="grupo">
           <input type="email" name="" id="name" required> <span class="barra"></span>
           <label for="">Email</label>
        </div>
        <div class="grupo">
            <input type="password" name="" id="name" required> <span class="barra"></span>
            <label for="">Password</label>
         </div>
         
        <a href="catalogo.html" class="bt_loging">login</a>


    </div>

      </form>


</section>
</body>
</html>